
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Random Name Picker Pitoe Creative</title>
    <!-- Favicons -->
    <link href="./img/logo-pitoe.png" rel="icon">

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/custom.modernizr.js"></script>
    <script src="js/jquery-latest.min.js"></script>

    <style>
      #values {
        position: relative;
        font-size: 400%;
        text-align: center;
        margin: 0 auto;
        z-index: 0;
      }
      .name {
        overflow: hidden;
        display: block;
      }
      #names {
        display: none;
        padding: 5px;
      }
      #namesbox {
        min-height: 400px;
        font-size: 32px;
        color: #333;
        resize: none;
        border: 1px solid #f39c12;
      }
      #namesbox1{
        float: left;
        min-height: 200px;
        width: 50%;
        font-size: 32px;
        color: #333;
        resize: none;
        border: 1px solid #414141;
      }
      .extra {
        font-size: 16px;
        margin-top: 20px;
      }
      #result1 {
        background: #000;
        color: #fbe34b;
        padding: 20px;
        z-index: 10;
        margin-top: -150px;
      }
      body {
        opacity: 4;
        width: 100%;
        height: 100vh;
        background: url(../img/asset1.jpg) top center no-repeat;
        background-size: cover;
      }
      #varnote {
        font-size: 40px;
        text-align: center;
        padding: 30px;
      }
      .copyright {
        font-size: 14px;
        font-family: Tahoma;
        color: #000000;
      }
      #headline1{
        text-align: left;
        margin-top: 30px;
        float:left;
        width: 50%;
      }
      #headline2{
        text-align: right;
        margin-top: 30px;
        float:left;
        width: 50%;
      }


      .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #f1f1f1}

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <section>
    <div
      class="full-head"
      style="
        width: 100%;
        background: #111 url(img/pe.png) repeat-x center top;
        border-bottom: 1px solid #d35400;
      ">
      <div class="row">
        <div
          class="large-12 columns"
          style="
            padding-top: 50px;
            background: #111 url(img/pe.png) repeat-x center top;
            z-index: 20;
          "
        >
          <ul class="button-group even-4">
            <li>
              <a href="index.html" class="alert button" id="back" onclick="back()">Back To main page</a>
            </li>
            <li>
              <button class="button" id="pilihadiah" onclick="pilihadiah();">
                Pilih Hadiah
              </button>
            </li>
            <li>
              <button class="button" id="report" onclick="report();">
                Report
              </button>
            <li>
            <button class="success button" id="go" onclick="go();">
              GO!
            </button>
          </li>
            <!-- <li>
              <button class="button" id="list" onclick="namelist();">
                Name List
              </button>
            </li>
            <li>
              <button class="button" id="save" onclick="save();">
                Save &amp; Update
              </button>
            </li> -->
    
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <h3 style="text-align: center; margin-top: 30px" id="headline">
          Siapa Yang beruntung?
        </h3>
        <h4 style="text-align: left; margin-top: 30px float" id="headline1">
        </h4>
        <h4 style="text-align: left; margin-top: 30px" id="headline2">
        </h4>
        <h4 style="text-align: center; margin-top: 30px" id="headline3">
        </h4>

        <div id="varnote">
          <img src="img/122.png" />
          <div class="copyright">
            &copy; Coded by <strong>Fadhil (Pitoe Creative)</strong>  
            2022
          </div>
        </div>

        <div id="popdown">
          <div id="names" class="inbox">
            <textarea name="namesbox" id="namesbox"></textarea>
            <textarea name="namesbox1" id="namesbox1"></textarea>
          </div>
          <div id= "i" class="dropdown">
            <button class="dropbtn">Pilih Hadiah</button>
            <div class="dropdown-content" id="content-wrapper">
              <a href="#" id="no-content">No data</a>
            </div>
          </div>
        </div>

        <div id="list-report">
          <div id="names" class="inbox">
            <th>
              <td>No</td>
              <td>Nama</td>
            </th>
            <tr>
              <td id="no">...</td>
              <td class="list-nama" id="list-nama">...</td>
            </tr>
          </div>
        </div>

        <div id="values"></div>
      </div>
    </div>

    <script>
      document.write(
        "<script src=" +
          ("__proto__" in {} ? "js/vendor/zepto" : "js/vendor/jquery") +
          ".js><\/script>"
      );
    </script>

    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
      $('#i').hide();
    </script>

    <script>

      $(document).ready(function() {
        let listname = localStorage.getItem('listname');
        $("#namesbox").val(listname);
        console.log(listname)
      })
      $(document).ready(function() {
        let listname1 = localStorage.getItem('listname1');
        $("#namesbox1").val(listname1);
        console.log(listname1)
      })

      var text;
      var names = new Array();
      var hadiahnames = new Array();

      

     
      function namelist() {
        
        $("#varnote").hide();
        $("#headline1").show();
        $("#headline2").show();
        $("#popdown").show();
        $("#names").show();
        $("#namesbox").show();
        $("#namesbox1").show();
        $("#namesbox").removeAttr("disabled", "disabled");
        $("#namesbox1").removeAttr("disabled", "disabled");
        $("#headline").hide();
        $("#headline1").text("Name list");
        $("#headline2").text("Hadiah List");
        $("#headline3").hide();
        $("#popdown").show();
        $("#values").hide();
        $("#names").show();
        $("#i").hide();
        $("body").css({ "overflow-y": "visible" });
        let listname = localStorage.getItem('listname');
        $("#namesbox").val(listname);
        let listname1 = localStorage.getItem('listname1');
        $("#namesbox1").val(listname1);
        
      }

      function reset() {
        window.localStorage.removeItem('listname');
        window.localStorage.removeItem('listname1');
        window.localStorage.removeItem('reportname');
        window.localStorage.removeItem('reportname1');
        // re-enable go button
        setTimeout("$('#go').removeAttr('disabled')", 11005);
        var namesbreak = "";
        if (gup("names") != "") {
          var names = gup("names");
          namesbreak = names.replace(/101/g, "\n");
          namesbreak = namesbreak.replace(/%20/g, " ");
        } else {
          var names = new Array();
          for (var i in names) {
            name = names[i];
            if (name == "" || typeof name == undefined) {
            } else {
              namesbreak = namesbreak + name + "\n";
            }
          }
        }
        $("#namesbox").val(namesbreak);
        $("#dropdown").hide();
      }

      function save() {
        $("#varnote").hide();
        $("#popdown").show();
        $("#values").hide();
        $("div").remove("#result1");
        savenames = $("#namesbox").val(); 
        localStorage.setItem('listname', savenames);
        savenames = savenames.replace(/\n\r?/g, "101");
        savenames = $("#namesbox1").val(); 
        localStorage.setItem('listname1', savenames);
        savenames = savenames.replace(/\n\r?/g, "101");
        $("#headline").fadeOut();
        $("#headline").text("The name list and hadiah list is saved and updated").fadeIn();
        // $("#headline").text("The name list and hadiah list is saved and updated").fadeIn();
        $("#headline3").hide();
        $("#names").show();
        $("#namesbox").attr("disabled", "disabled");
        $("#namesbox1").attr("disabled", "disabled");
      }
      function gup(para) {
        para = para.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + para + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.href);
        if (results == null) return "";
        else return results[1];
      }

      function randOrd() {
        return Math.round(Math.random()) - 0.5;
      }

      function report() {
        $("#varnote").hide();
        $("#i").hide();
        $("#headline1").show();
        $("#headline2").show();
        $("#popdown").show();
        $("#names").show();
        $("#headline1").text("Name list");
        $("#headline2").text("Hadiah List");
        $("#namesbox").show();
        $("#namesbox1").show();
        $("#namesbox").removeAttr("disabled", "disabled");
        $("#namesbox1").removeAttr("disabled", "disabled");
        $("#headline").text("My Report");
        $("#values").hide();
        $("#list-nama").show();
        $("body").css({ "overflow-y": "visible" });
        let reportname = localStorage.getItem('reportname');
        let reportname1 = localStorage.getItem('reportname1');
        $('#namesbox').val(reportname);
        $('#namesbox1').val(reportname1);
                  // var count = 1;
                  // for (var i in names) {
                  //   if (names[i] == "" || typeof names[i] == undefined) {
                  //     count = count - 1;
                  //   } else {
                  //     name = names[i];
                  //     //console.log(name);
                  //     $("#values").append(
                  //       "<div id=result" + count + " class=name>" + name + "</div>"
                  //     );
                  //   }
                  //}
      }
    
      function pilihadiah() {
        
        $("#varnote").hide();
        $("#namesbox").hide();
        $("#namesbox1").hide();
        $("#i").show();
        $("#headline").show();
        $("#headline").text("Pilih Hadiah ");
        $("#headline1").hide();
        $("#headline2").hide();
        $("#popdown").show();
        $("#values").hide();
        $("#names").show();
        $("body").css({ "overflow-y": "visible" });
        // let listname = localStorage.getItem('listname');
        // $("#namesbox").val(listname);
        console.log(names);
        console.log(hadiahnames);
        var hadiahList = $('.listHadiah').text();
        var hadiahData = hadiahList.split(" ");
        let listname1 = localStorage.getItem('listname1');
        console.log(listname1);
        const hadiah = listname1.split(/\r?\n/);
        if(hadiah.length > 0){
            $('#no-content').hide();
            for (let index = 0; index < hadiah.length; index++) {
              if(hadiahData.includes(hadiah[index]) ==  false){
                $('#content-wrapper').append(
                `<a href="#" class="listHadiah">${hadiah[index]} </a>`
                );
              }
            }
        } else {
          $('#no-content').show();
        }
        
        // $("#namesbox1").val(listname1);
      }
     
      // hadiah dipilih dan masuk ke report
      $(document).on('click', '.listHadiah', function(){
          var dataHadiah = $(this).text();
          dataHadiah = dataHadiah.trim();
          console.log(dataHadiah);
          let reportname1 = localStorage.getItem('reportname1');
          if(reportname1 == null)
          {
            localStorage.setItem('reportname1', dataHadiah);
          } else {
            reportname1 += `\n${dataHadiah}`
            localStorage.setItem('reportname1', reportname1);
          }

          let listname1 = localStorage.getItem('listname1');
          const hadiah = listname1.split(/\r?\n/);
          
          var hadiahUpdated = "";
          for (let index = 0; index < hadiah.length; index++) {
            if(hadiah[index] != dataHadiah){
              hadiahUpdated = hadiahUpdated + "\n" + hadiah[index];
            }
          }
          console.log(hadiahUpdated);

        localStorage.setItem('listname1', hadiahUpdated);
        $("#namesbox1").val(reportname1);
        location.reload();
      });

      // does the actual animation
      function go() {
        $("#values").show();
        $(".name").show();
        $("#popdown").hide();
        $("div").remove(".name");
        $("div").remove(".extra");
        $("#playback").html("");
        $("#varnote").hide();
        $("body").css({ "overflow-y": "hidden" });
        $("#go").attr("disabled", "disabled");
        $("#list").attr("disabled", "disabled");
        $("#save").attr("disabled", "disabled");
        $("#headline").slideUp();
        $("#namesbox").slideDown();
        let listname = localStorage.getItem('listname');
        $("#namesbox").val(listname);

        var count = 1;
        count = 1;
        $("div").remove("#result1");  
        names = $("#namesbox").val();
        if (document.all) {
          // IE
          names = names.split("\n");
        } else {
          //Mozilla
          names = names.split("\n");
        }
        
        newtop = names.length * 200 * -1;
        //$('#values').css({top: -300});
        $("#values").css({ top: +newtop });
        names.sort(randOrd);
        var fruits = new Array("apple", "pear", "orange", "banana");
        //console.log(fruits);
        //console.log(names);
        //alert(newtop);
        for (var i in names) {
          if (names[i] == "" || typeof names[i] == undefined) {
            count = count - 1;
          } else {
            name = names[i];
            //console.log(name);
            $("#values").append(
              "<div id=result" + count + " class=name>" + name + "</div>"
            );
          }
          count = count + 1;
        }
        for (var i in names) {
          if (names[i] == "" || typeof names[i] == undefined) {
          } else {
            name = names[i];
            $("#values").append("<div class=name>" + name + "</div>");
          }
          count = count + 1;
        }
        for (var i in names) {
          if (names[i] == "" || typeof names[i] == undefined) {
          } else {
            name = names[i];
            $("#values").append("<div class=name>" + name + "</div>");
          }
          count = count + 1;
        }
        text = $("#result1").text();
        console.log(text);
        $("#values").animate({ top: "+176" }, 7000);

        // make it stand out
        setTimeout("standout(text)", 7000);
        //setTimeout("$('#playback').hide('slow')",11005);
      }

      function standout(text) {
        $("#result1").removeClass("name");
        console.log(text)
        $(".name").animate({ opacity: 0.25 });
        $("#result1").animate({ height: "+=60px" });
        $("#result1").append(
          `<div class="extra"><a class="small alert button" href="#" onClick="removevictim('${text}');">Remove name from list</a></div>`
        );
        $("#go").removeAttr("disabled", "disabled");
        $("#list").removeAttr("disabled", "disabled");
        $("#save").removeAttr("disabled", "disabled");
        $("#headline").text("Congratulation!");
        $("#headline").slideDown();
      }

      function removevictim(text) {
        console.log(text)
        let reportname = localStorage.getItem('reportname');
        console.log(reportname == null)
        if(reportname == null)
        {
          localStorage.setItem('reportname', text);
        } else {
          reportname += `\n${text}`
          localStorage.setItem('reportname', reportname);
        }
        // Removing victim from array and UI
        // names = names.filter(function(){ return true});
        // Rewriting namesbox contents
        var nameupdated = "";
        for (var i in names) {
          name = names[i];
          if (name == "" || name == text || typeof name == undefined) {
          } else {
            nameupdated = nameupdated + "\n" + name;
          }
        }
        localStorage.setItem('listname', nameupdated);
        // $("#namesbox").val("");
        $("#namesbox").val(reportname);
        $("#result1").html("Removed");
        $("#result1").fadeOut(1000, function () {
          $("div").remove("#result1");
        });
        $("div").remove(".name");
        $("div").remove(".extra");
        $("#headline").text(
          'OK, done! Let\'s see who is next? Just click "GO!" button for next roll.'
        );
      }
    
    </script>
    </section>
  </body>
</html>
